# ApiProje

./: .gitignore  ApiProjeKampi.sln
ApiProjeKampi.WebApi/: .env.example  ApiProjeKampi.WebApi.csproj  Program.cs  appsettings.json
ApiProjeKampi.WebApi/Context/: ApiContext.cs  ApiContextFactory.cs
ApiProjeKampi.WebApi/Controllers/: CategoriesController.cs  ChefsController.cs  ContactsController.cs  FeaturesController.cs  MessagesController.cs  ProductsController.cs
ApiProjeKampi.WebApi/Dtos/ContactDto/: CreateContactDto.cs  GetByIdContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
ApiProjeKampi.WebApi/Dtos/FeatureDtos/: CreateFeatureDto.cs  GetByIdFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
ApiProjeKampi.WebApi/Dtos/MessageDtos/: CreateMessageDto.cs  GetByIdMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
ApiProjeKampi.WebApi/Entities/: Category.cs  Chef.cs  Contact.cs  Feature.cs  Image.cs  Message.cs  Product.cs  Reservation.cs  Service.cs  Testimonial.cs
ApiProjeKampi.WebApi/Mapping/: GeneralMapping.cs
ApiProjeKampi.WebApi/Migrations/: 20250803093355_InitialCreate.Designer.cs  20250803093355_InitialCreate.cs  20250817123107_InitialCreate.Designer.cs  20250817123107_InitialCreate.cs  20250817140408_InitialCreate.Designer.cs  20250818120533_InitialCreate.Designer.cs  20250818120533_InitialCreate.cs  ApiContextModelSnapshot.cs
ApiProjeKampi.WebApi/Properties/: launchSettings.json
ApiProjeKampi.WebApi/ValidationRules/: ProductValidator.cs
